# Configuration file
kafka.bootstrap.servers=my-cluster-kafka-bootstrap

mp.messaging.outgoing.uber.connector=smallrye-kafka
mp.messaging.outgoing.uber.key.serializer=org.apache.kafka.common.serialization.StringSerializer
mp.messaging.outgoing.uber.value.serializer=org.apache.kafka.common.serialization.StringSerializer

# Configures the OpenShift extension options
# quarkus.kubernetes-client.trust-certs=true
# quarkus.container-image.build=true
# quarkus.kubernetes.deploy=true
# quarkus.kubernetes.deployment-target=openshift
# quarkus.openshift.labels.app.openshift.io/runtime=quarkus
# quarkus.s2i.base-jvm-image=registry.access.redhat.com/ubi8/openjdk-8